.about__headerWrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 180px;
    padding-bottom: 75px;
}

.about__headerWrapper > div > img {
    max-width:72%;
    padding-top:90px;
}
.about__headerWrapper > div {
    text-align: center;
}

.about__headerWrapper > div > div > p {
    max-width: 100%;
    text-align: left;
    font-size: 17px;
}

.about__headerWrapper > div > div > h1 {
    max-width: 90%;
    text-align: left;
    font-size: 36px;
    font-weight: 1000;
    padding-bottom: 10px;
}

.gallery__dropdown {
    text-align: left;
    padding-left: 10%;
    font-weight: 500;
}

.artwork__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 120px;
    background-color: hsl(0, 0%, 78%, 50%);
    border-radius: 5;
    padding: 5px 10px;
    margin-bottom: 20px;
}

