


.gallery__wrapper {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    margin-bottom: 100px
}

.gallery__wrapper > div {
    overflow: hidden;
    }

.gallery__wrapper > div > img{
max-width: 100%;
transform: scale(1);
transition: 0.3s ease-in-out;
}

.gallery__wrapper > div > img:hover {
    transform: scale(1.02)
    }

.gallery__wrapperGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    grid-gap: 15px;
}

.gallery__wrapperGrid {
    padding-top: 10px
}

.gallery__wrapperGrid > div > div> img {
    max-width: 100%;
    max-height: 80%;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    margin-bottom: 10px;

}

.gallery__wrapperGrid > div > div {
    overflow: hidden;
}

.gallery__wrapperGrid > div > div> img:hover {
    transform: scale(1.04);
}

@media only screen and (max-width: 1250px) {
    .gallery__wrapperGrid {
        display: flex;
        flex-direction: column;
    }

    .gallery__wrapper {
        padding-left: 19.5%;
        padding-right: 19.5%;
    }
    
}

@media only screen and (max-width: 1000px) {
   
    .gallery__wrapper {
        padding-left: 12%;
        padding-right: 12%;
    }
    
}

@media only screen and (max-width: 750px) {
   
    .gallery__wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    
}